{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "data source=127.0.0.1;initial catalog=juntos;user id=juntos;password=teste123"
  }
  
}
