{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionSettings": [
    {
      "IsEncrypted": true,
      "ProviderName": "System.Data.SqlClient",
      "ConnectionName": "GSVB001D",
      "ConnectionString": "cLeX4ImttpP/Sa4cPNbUG2ntOjjXtBl9eXYSGFpo3Rus9/LVx48LW17xjihA6bse6Kkv8ILJP2vfoNdsQKwV77uFaF9/9voJjj0TbTPoUqVCUhMBy99CwIolykr7yuPtVAYupRUu3GVt7BvRf/ALDA=="
    }
  ]
}